{
	"name": "Ubuntu",
	"dockerComposeFile": "compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"profile": "default"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "latest",
			"nvmVersion": "latest"
		},
		"ghcr.io/audacioustux/devcontainers/common-utils-extras:1": {},
		"ghcr.io/audacioustux/devcontainers/taskfile:1": {},
		"ghcr.io/audacioustux/devcontainers/k9s:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/audacioustux/devcontainers/wasm-toolchain:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/audacioustux/devcontainers/argo": {},
		"ghcr.io/audacioustux/devcontainers/vegeta": {},
		"ghcr.io/audacioustux/devcontainers/ebort": {}
	},
	"postCreateCommand": ".devcontainer/scripts/post-create.sh",
	"updateContentCommand": ".devcontainer/scripts/update.sh",
	"postStartCommand": "nohup bash -c '.devcontainer/scripts/post-start.sh &' > /tmp/post-start.log 2>&1"
}